/***
{"port":{"x":-446.3574499394748,"y":131.88592694681415},"input":{"x":-267.0559577610072,"y":101.21085788576474},"output":{"x":902.6483035761969,"y":-146.30382878250123},"keys":{"x":457.3891331473325,"y":-100.5333888940282},"perc_1_sequence":{"x":-55.777325164396416,"y":-324.06861496495713},"perc_1":{"x":461.04219014904817,"y":-189.96709327948852},"kbd_mix":{"x":721.8331372552443,"y":-66.26336478714941},"perc_mix":{"x":723.169566107132,"y":-202.21465863645113},"percussion":{"x":108.89368601055935,"y":-213.70387262301708},"step_trigger":{"x":-275.797266197005,"y":-264.30856115024955},"perc_2":{"x":459.8807158981589,"y":-267.459112230289},"perc_2_sequence":{"x":-60.8239288598676,"y":-367.90222564200667},"perc_2_pattern":{"x":-279.9452611604753,"y":-417.19291798171594},"celesta":{"x":238.11307709736957,"y":199.29400078881602},"_icznx":{"x":-528.4860178831419,"y":-96.16999798156891},"_rjooe":{"x":-346.34874523570176,"y":-336.22158894226015},"_lhrwu":{"x":89.11897538228581,"y":-275.4586511816108},"pulse":{"x":-453.3348604638678,"y":-268.35890260017544},"synth_bass_2":{"x":165.20763153788388,"y":-60.70684947522075},"_hugik":{"x":-344.132215202629,"y":-168.13436487361454},"_mjcym":{"x":-143.5016465624798,"y":-122.86082897731737},"_kiuhq":{"x":136.9563782852476,"y":-114.7331810969105},"_xwxkd":{"x":-129.0129511467114,"y":-34.764016568251634},"_folmj":{"x":-329.22708515069803,"y":44.344806206562424},"_rxemm":{"x":-344.53151921980657,"y":-34.05506004721306},"_ntewt":{"x":-512.1260801624886,"y":35.74795593623705},"_kbpox":{"x":444.59959640582167,"y":-3.757179687936521},"_fnmqg":{"x":171.57787241576779,"y":10.019145834497388}}
***/

new 1 port;
new MidiInputNode input;
new PlaybackNode output;
new SoundFontNode keys;
new MidiSequenceNode perc_1_sequence;
new SoundFontNode perc_1;
new AddNode kbd_mix;
new AddNode perc_mix;
new 127 percussion;
new ClockNode step_trigger;
new SoundFontNode perc_2;
new MidiSequenceNode perc_2_sequence;
new [51, 54] perc_2_pattern;
new 8 celesta;
new SolanaNode _icznx;
new [36, 0, 36, 0, 36, 0, 36, 0] _rjooe;
new "8MBGMSFX.sf2" _lhrwu;
new 2 pulse;
new 39 synth_bass_2;
new [36, 48] _hugik;
new MidiSequenceNode _mjcym;
new MidiTransposeNode _kiuhq;
new SequenceNode _xwxkd;
new ClockNode _folmj;
new [0, -2, -4, -5] _rxemm;
new 0.5 _ntewt;
new SoundFontNode _kbpox;
new "SM64.sf2" _fnmqg;

link kbd_mix.out -> output.right;
link percussion.out -> perc_1.preset;
link perc_1_sequence.out -> perc_1.midi;
link perc_1.left -> perc_mix.b;
link perc_2.right -> perc_mix.a;
link percussion.out -> perc_2.preset;
link perc_2_pattern.out -> perc_2_sequence.sequence;
link perc_2_sequence.out -> perc_2.midi;
link perc_mix.out -> output.left;
link _rjooe.out -> perc_1_sequence.sequence;
link _lhrwu.out -> perc_1.path;
link _lhrwu.out -> perc_2.path;
link port.out -> input.port;
link pulse.out -> step_trigger.frequency;
link _lhrwu.out -> keys.path;
link step_trigger.out -> perc_1_sequence.step;
link synth_bass_2.out -> keys.preset;
link _hugik.out -> _mjcym.sequence;
link _icznx.blocks -> _mjcym.step;
link _mjcym.out -> _kiuhq.midi;
link _folmj.out -> _xwxkd.step;
link _rxemm.out -> _xwxkd.sequence;
link _xwxkd.out -> _kiuhq.transposition;
link _kiuhq.out -> keys.midi;
link _ntewt.out -> _folmj.frequency;
link step_trigger.out -> perc_2_sequence.step;
link _fnmqg.out -> _kbpox.path;
link input.out -> _kbpox.midi;
link celesta.out -> _kbpox.preset;
link _kbpox.left -> kbd_mix.b;
link keys.right -> kbd_mix.a;
